<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>deicafe予約ページ</title>
</head>

<div id="contents">
  <header>
    <img src="D:\インターン学習資料\デイカフェ制作物\client\images/latte_art.jpg" alt="カフェラテ">
  </header>
  <body id="index">
    <h1>Welcome to dei cafe！</h1>
    <p>
      <span>ご利用ありがとうございます。</span>
    </p>
    <p><br></p>
    <p><button onclick="location.href='./takeoutReservation.html'">テイクアウト注文</button></p>
    <p><button onclick="location.href='./seatReservation.html'">店内飲食注文</button></p>
    <p><button onclick="location.href='./order_situation.html'">注文状況</button></p>
    <p>事前注文で使えるコードはこちら：1111</p>
  </body>
</div>
</html>
