<!DOCTYPE html>
<htmllang="ja">
	<head>
		<meta charset="UTF-8">
  	<title>dei cafe_メニュー選択</title>
		<link rel="stylesheet" type="text/css" href="/static/css/menu.css">

	</head>

	<body>
		<h1>メニューを選択してください</h1>

		<form action="/confirm" method="post">

			<div class="tab"><!--動的にDBに登録している個数表示したい-->
				<label>
					<input type="radio" name = "tab"   checked>
						期間限定
				</label>
				<div id="seasonMenus"><!--SELECT * FROM items WHERE categoly = 'seasonMenus';-->
					<img src="static\images\commingSoon.png" alt="写真準備中">
					<p>冷やし中華</p>
					<p>800円</p>
          <input type="number" name="hiyasityuka" placeholder="個数を入力" value="0" min="0">

					<img src="static\images\commingSoon.png" alt="写真準備中">
					<p>ホットコーヒー</p>
					<p>300円</p>
					<input type="number" name="hotCoffee" placeholder="個数を入力" value="0" min="0">

				</div>
			
				<label>
					<input type="radio" name = "tab"  >
						ホットドリンク
				</label>
				<div id="hotDrinks">
					<img src="static\images\commingSoon.png" alt="写真準備中">
					<p>ホットコーヒー</p>
					<p>300円</p>
					<input type="number" name="hotCoffee" placeholder="個数を入力" value="0" min="0">
				</div>
			
				<label>
					<input type="radio" name = "tab"  >
						アイスドリンク
				</label>
				<div id="coldDrinks">
					<img src="static\images\commingSoon.png" alt="写真準備中">
					<p>アイスコーヒー</p>
					<p>300円</p>
					<input type="number" name="iceCoffee" placeholder="個数を入力" value="0" min="0">
				</div>

				<label>
					<input type="radio" name = "tab"  >
					軽食
				</label>
				<div id="snacks">
					<img src="static\images\commingSoon.png" alt="写真準備中">
					<p>サンドウィッチ</p>
					<p>400円</p>
					<input type="number" name="sandwich" placeholder="個数を入力" value="0" min="0">
				</div>

				<label>
					<input type="radio" name = "tab"  >
					焼き菓子
				</label>
				<div id="sweets">
					<img src="static\images\commingSoon.png" alt="写真準備中">
					<p>マフィン</p>
					<p>200円</p>
					<input type="number" name="muffin" placeholder="個数を入力" value="0" min="0">
				</div>

				<label>
					<input type="radio" name = "tab"  >
					おすすめ情報
				</label>
				<div>
					ここに社内掲示板のカフェ情報スレッドのリンクなどを貼り、
					カフェ店員からのおすすめ情報を伝えます
				</div>

			</div>

			<input  type="submit" class="to_confirm" value="注文確認へ">
			<input  type="button" class="back" onclick="history.back()" value="戻る">
		</form>


	</body>

</html>

