<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>注文状況</title>
</head>

<div id="contents">
  <header>
    
  </header>
  <body id="index">
    <h1>注文状況</h1>
    
  </body>
</div>
</html>
