<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>注文内容確認</title>
</head>

<div id="contents">
  <header>
    
  </header>
  <body id="index">
    <h1>注文内容確認</h1>
    <p><button onclick="location.href='./thanks.html'">確定</button></p>
  </body>
</div>
</html>
