<!DOCTYPE html> 

<html> 

<head> 

    <meta charset="utf-8"> 

    <title>イベント作成</title> 

    <style> 

         

    </style> 

</head> 

<body> 

    <h1>イベント作成</h1><br>イベント名:いちごフェア<br>イベント日時:2023/07/15<br>イベント開催時間:12:00～15:00</br>テーブル使用数:15</br>

    <p><button onclick="btn1();">イベント予定確定</button></p> 

　　<p><button onclick="location.href='./store_order.html'">オーダー内容確認</button></p>

    <p><button onclick="location.href='./store_seat_reservation.html'">席予約状況</button></p> 

    <script> 

//JavaScriptのエリア 

    </script> 
</body> 

</html> 