<!DOCTYPE html> 

<html> 

<head> 

    <meta charset="utf-8"> 

    <title>オーダー内容確認 </title> 

    <style> 

         

    </style> 

</head> 

<body> 

    <h1>オーダー内容</h1><br>オーダー番号:1234<br>注文内容:カフェラテ<br>注文時間:07/11/12:27</br>テイクアウト・店内</br> 

    <p><button onclick="btn1();">出来上がり確認</button></p> 

    <p><button onclick="location.href='./store_seat_reservation.html'">席予約状況</button></p> 

　　<p><button onclick="location.href='./store_event.html'">イベント予約状況</button></p> 

    <script> 

//JavaScriptのエリア 

    </script> 
</body> 

</html> 