<!DOCTYPE html> 

<html> 

<head> 

    <meta charset="utf-8"> 

    <title>席予約状況</title> 

    <style> 

         

    </style> 

</head> 

<body> 

    <h1>席予約状況</h1><br>オーダー番号:1234<br>テーブル番号:A1<br>使用時間:07/11/12:00～07/11/14:00</br> 

    <p><button onclick="location.href='./store_order.html'">オーダー内容確認</button></p> 

　　<p><button onclick="location.href='./store_event.html'">イベント予約状況</button></p> 

    <script> 

//JavaScriptのエリア 

    </script> 
</body> 

</html> 